import java.sql.*;

public class FetchEmployeeData {
    public static void main(String[] args) {


        String url = "jdbc:mysql://localhost:3306/?user=root";
        String username = "root";
        String password = "Admin@123";

        Connection conn = null;
        Statement stmt = null;
        ResultSet rs = null;

        try {

            Class.forName("com.mysql.cj.jdbc.Driver");
            System.out.println("Driver loaded successfully!");


            conn = DriverManager.getConnection(url, username, password);
            System.out.println("Connected to the database successfully!");


            stmt = conn.createStatement();


            String query = "SELECT EmpID, Name, Salary FROM Employee";


            rs = stmt.executeQuery(query);

            System.out.println("\n--- Employee Details ---");
            System.out.printf("%-10s %-20s %-10s%n", "EmpID", "Name", "Salary");
            System.out.println("-------------------------------------------");


            while (rs.next()) {
                int empId = rs.getInt("EmpID");
                String name = rs.getString("Name");
                double salary = rs.getDouble("Salary");

                System.out.printf("%-10d %-20s %-10.2f%n", empId, name, salary);
            }

        } catch (ClassNotFoundException e) {
            System.out.println("JDBC Driver not found: " + e.getMessage());
        } catch (SQLException e) {
            System.out.println("Database error: " + e.getMessage());
        } finally {

            try {
                if (rs != null) rs.close();
                if (stmt != null) stmt.close();
                if (conn != null) conn.close();
                System.out.println("\nConnection closed successfully!");
            } catch (SQLException e) {
                System.out.println("Error closing resources: " + e.getMessage());
            }
        }
    }
}

}

